#######################################################################
# Configuration File
# Last updated at revision 1259
#######################################################################

# Database Section
#
#   Database.Host      - The hostname that the database is located on
#   Database.Username  - The username used for the mysql connection
#   Database.Password  - The password used for the mysql connection
#   Database.Name      - The database name
#   Database.Port      - Port that MySQL listens on. Usually 3306.
#   Database.Type      - Client to use. 1 = MySQL, 2 = PostgreSQL, 3 = Oracle 10g
#

Database.Hostname      = host
Database.Username      = username
Database.Password      = passwd
Database.Name          = database
Database.Port          = 3306
Database.Type          = 1


# Host Directive
#
#    This is the address that the server will listen on.
#    To listen on all addresses, set it to 0.0.0.0
#    Default: 127.0.0.1 (localhost)
#

Host = 0.0.0.0


# World Server Listen Port Directive
#
#    This is the port that the world server listens on.
#    It has to be the same as what is specified in the
#    realms table in the LogonDatabase.
#    Default: 8129
#

WorldServerPort = 8129


# Server console logging level
#
#    This directive controls how much output the server will
#    display in it's console. Set to 0 for none.
#    0 = Minimum; 1 = Error; 2 = Detail; 3 = Full/Debug
#    Default: 3
#

LogLevel = 0


# World server packet logging feature
#
#    If this directive is turned on, a file called `world.log`
#    will be created in the server's directory and all packets
#    sent and received by clients will be dumped here in bfg
#    format.
#    Default: 0
#

LogWorld = 0


# Session Limit
#
#    This directive controls the amount of sessions that will be
#    accepted by the server before it starts to add people to 
#    the server queue.
#    Default: 100
#

PlayerLimit = 100


# Message Of The Day (MOTD)
#
#    This message will be displayed by the server in the chat
#    box every time any user logs on. Colors can be used in the
#    standard WoW format.
#    Default: "No MOTD specified"

Motd = "No MOTD specified."


# Send Build On Join
#
#    This directive controls whether the server's internal revision
#    will be sent to clients upon entering the world. Use it to help
#    testers report bugs.

SendBuildOnJoin = 1

# Power regeneration multiplier setup
# 
#    These directives set up the multiplier in which regen values will be
#    multiplied by every 2 seconds.
#    Powers: 
#        Power1 = Mana, Power2 = Rage, Power3 = Energy
#    

Rate.Health = 1
Rate.Power1 = 1
Rate.Power2 = 1
Rate.Power3 = 1

# XP (Experience) Rate setup
#
#   The xp that a player receives from killing a creature will be multiplied
#   by this value in order to get his xp gain.
#   Default: 1
#

Rate.XP = 1
Rate.QuestXP = 1


# Rest XP Rate
#
#   Value is the amount of rest XP a player will recieve per minute of rest time.
#   Default: 1
#

Rate.RestXP = 1


# Drop Rate
#
#   This value will be multiplied by any gold looted and the drop percentages of the
#   items for creatures will also be multiplied for this to determine which items
#   to drop.
#   Default: 1
#

Rate.Drop = 1
Rate.DropMoney = 1


# Player save rate
#
#   Value in milliseconds (ms) that will be between player autosaves.
#   Default: 300000 (5 minutes)

Rate.Save = 300000

# Compression rate
#
#   Value is from 1-9, the compression level passed to zlib to compress
#   update packets. A higher value will consume less bandwidth but more cpu cycles.
#   Default: 1 (Best Speed)
#

Rate.Compression = 1


# Expansion races
#
#   This directive controls whether expansion races will be allowed to be created
#   by players. (once the expansion is released).
#

AllowExpansionRaces = 0


# Queue Update Rate
#
#   This directive controls how many milliseconds (ms) between the updates
#   that the queued players receieve telling them their position in the queue.
#   Default: 5000 (5 seconds).
#

Network.QueueUpdateInterval = 5000


# Socket Threads Delay
#
#   This directive controls the delay between loops of the socket worker threads.
#   Usually 20ms works nicely, although if you have a much larger server higher
#   values might work better.
#   
#   Note: This is *not* needed on windows, as it uses an IOCP/Overlapped I/O
#         implementation.
#
#   Default: 20 (20ms)
#

Network.ThreadDelay = 20


# Socket Thread Count
#
#   This directive controls the amount of socket worker threads that will be spawned
#   by the server. New sockets are then dynamically balanced out on these threads.
#   Again, if you have a much larger server a higher value may improve latency.
#
#   Note: This is *not* needed on windows, as it uses an IOCP/Overlapped I/O
#         implementation.
#
#   Default: 5
#

Network.ThreadCount = 5

# Update Distance
#
#   This directive controls the distance (internal yards) that the player can "see" up to
#   and receieve updates for. For smaller servers, you can probably increase this number.
#   Increasing this number will also increase the servers bandwidth consumption and CPU usage.
#   Default: 80
#

PlrUpdateDistance = 80


# Level Cap
#
#   This variable controls the level that stats will be generated up to internally.
#   Beyond this level players can still see a higher level visually but their stats won't
#   increase beyond this point.
#

LevelCap = 70


# GM Client Channel
#
#   This should be set to 'gm_sync_channel' for the My_Master addon to work.
#
#   Default: gm_sync_channel
#

GmClientChannel = "gm_sync_channel"


# Seperate Channels Control
#
#   This directive controls whether horde and alliance chats will be seperated across channels.
#   Set to 1 for blizzlike seperated channels, or 0 to allow horde/alliance to speak to each other
#   across channels.
#
#   Default: 0
#

SeperateChatChannels = 0


# Terrain Configuration
#
#   Set the path to the map_xx.bin files and whether unloading should be enabled for the main world
#   maps here. Unloading the main world maps when they go idle can save a great amount of memory if
#   the cells aren't being activated/idled often. Instance/Non-main maps will not be unloaded ever.
#
#   Default:
#      MapPath = "maps"
#      UnloadMaps = 1
#

MapPath = "maps"
UnloadMaps = 1


# Breathing Setup
#
#   If the breathing code is causing problems or you want to run a fun server, you can disable 
#   water checks by enabling this directive.
#
#   Default: 1
#

EnableBreathing = 1


# Speedhack detection
#
#   If this directive is turned on, speedhack detection will be activated and speedhackers
#   will be warned / kicked.
#
#   Default: 0
#

SpeedhackProtection = 0


# Cheat log setup
#
#   These two directives set up the cheater logging file, if turned on any cheat / packet
#   exploit / speedhack attempts will be logged here.
#
#   Default: off
#

LogCheaters = 0
CheatLogFile = "cheaters.log"


# GM log setup
#
#   These two directives set up the GM command logging fie. If turned on, most gm commands
#   will be logged for this file for abuse investigation, etc.
#
#   Default: off
#

LogGMCommands = 0
GMLogFile = "gmcommand.log"


# Mail System Setup
#
#   These directives control the limits and behaviour of the ingame mail system.
#   All options must have Mail prefixed before them.
#   
#   ReloadDelay                 - Controls the delay at which the database is "refreshed". Use it if you're
#                                 inserting mail from an external source, such as a web-based interface.
#                                 0 turns it off.
#                                 Default: 0
#
#   DisablePostageCostsForGM    - Enables/disables the postage costs for GM's. DisablePostageCosts overrides this.
#                                 Default: 1
#
#   DisablePostageCosts         - Disables postage costs for all players.
#                                 Default: 0
#
#   DisablePostageDelayItems    - Disables the one hour wait time when sending mail with items attached.
#                                 Default: 1
#
#   DisableMessageExpiry        - Turns off the 30 day / 3 day after read message expiry time. 
#                                 WARNING: A mailbox still cannot show more than 50 items at once
#                                 (stupid limitation in client).
#                                 Default: 0
#
#   EnableInterfactionMail      - Removes the faction limitation for sending mail messages. Applies to all players.
#                                 Default: 1
#
#   EnableInterfactionMailForGM - Removes the faction limitation for sending mail messages, but only applies
#                                 to GM's. EnableInterfactionMail overrides this.
#                                 Default: 1
#   

Mail.ReloadDelay                 = 0
Mail.DisablePostageCostsForGM    = 1
Mail.DisablePostageCosts         = 0
Mail.DisablePostageDelayItems    = 1
Mail.DisableMessageExpiry        = 0
Mail.EnableInterfactionMail      = 1
Mail.EnableInterfactionMailForGM = 1

