Druid:

Skills
Faerie Fire - doesnt work
Tranquility - doesnt work
Nature Grasp - doesnt work
Entangling Roots - Dmg Over time release's the target.... should not
Shared - does only the plus dmg not the 225% dmg from normal atack (I think this skill its eazy fixable becoz Rogue skills like this work)
Revange - same as shared
Mangle - same as shared (about the effect i dont know)
Rake - Does 2x dmg over time it should do 219 over 9 sec..it does 400+ over 4 sec
Feline Grace - Is totaly bagged its should reduse dmg from falling but instead u can jump from the highes places and no dmg....after jumping when u cancel cat form u will take like a milion dmg and die :D (if u fall with cat from high place logout while u are in cat form or ull be dead :D)

Talents
Hearth of the Wild - Only adds you 20% intelect... while in cat and bear forms its doesnt add anything
Moonkin aura - doesnt work
Furor - doent work
Stun and fear are 100% so all talents that reduse stun and fear effects are bugged