Mage:

Talents:
Arcane:
Arcane Subtlety:Working. Not sure if reduces resistance
Arcane Focus: Not sure if works
Improved Arcane Missiles: Not tested yet
Wand Specialization: Not sure if works. And you can train it in the trainers (?))
Magic Absorption:At least works the resistance part of it, mana restore not sure
Arcane Concentration:Doesn't work
Magic Attunement: Looks like working but only if you spend 2 points
Arcane Impact:Looks like working
Arcane Fortitude:Working
Improved Mana Shield:Working
Improved CounterSpell:Working
Arcane Meditation:Mana regeneration stills the same when casting or not
Improved Blink:Doesn't work
Presence of Mind:Partially, sometimes you lose this buff. Seens like it is lost by magic effect (like the periodic fire by fireball)
Arcane Mind:Working
Prismatic Cloak: Not sure if works
Arcane Instability:Doesn't work
Arcane Potency:Since there's no Clearcasting state (Arcane Concentration), Arcane pontency can't work
Empowered Arcane Missiles:Doesn't work
Arcane Power:Doesn't work
Spell Power:Doesn't work
Mind Mastery:Working
Slow:Working. In the spell description says that you can slow one target at time. But you can slow as many you want.

Fire:
Improved Fireball:Working
Impact:Doesn't work
Ignite:Doesn't work
Flame Throwing:Working
Improved Fire Blast:Doesn't Work. It's only visual
Incineration:Doesn't work
Improved Flamestrike:Doesn't Work
Pyroblast:Working
Burning Soul:Not tested yet
Improved Scorch:Doesn't work
Improved Fire Ward:Not tested yet
Master of Elements:Not tested yet
Playing with Fire:Not tested yet
Critical Mass:Not tested yet
Blastwave:Working
Blazing Speed:[color=#BF0000]Doesn't work
Fire Power:Not tested yet
Pyromaniac:Not tested yet
Combustion:Doesn't work
Molten Fury:Not tested yet
Empowered Fireball:Not tested yet
Dragon's Breath:Working. But when you use this. it will cooldown cone of cold too

Frost:
Frost Warding:Doesn't work
Improved Frostbolt:Working
Elemental Precision:Doesn't work
Ice Shards:Working
Frostbite:Doesn't work
Improved Frost Nova:Doesn't work, it's only visual
Permafrost:Doesn't work
Piercing Ice:Doesn't work
Cold Snap:You can learn the spell and it visually stops the cooldown but when you try to use the spell it says that it isn't ready yet.
Improved Blizzard:Doesn't work
Arctic Reach:Working
Frost Channeling:Threat part works. Mana cost part doesn't
Shatter:Not working
Frozen Core:Not tested yet
Ice Block:Working
Improved Cone of Cold:Working
Ice Floes:Doesn't work
Winter's Chill:Not working
Ice Barrier:Works as it should
Arctic Winds:[color=#FFBF40]Not tested yet
Empowered Frostbolt:Doesn't work
Summon Water Elemental:Doesn't work

Spells:
Armors:
Frost Armor:Working
Ice Armor:Working
Mage armor:Mage armor does not allow you to regenerate mana when casting, it only increases the resistances.
Molter Armor:Partially working. Crit chance is incrised. but the rest doens't work

Arcane:
Arcane Intellect:Working
Arcane Missiles:Don't shot the last missile (or first?)
Arcane Explosion:Working
Arcane Brilliance:Working
Conjure Water:Working
Conjure Food:Working
Conjure Mana *stone*:Working
Polymorph:Working
Dampen Magic:Works fine, but do not remove Amplify Magic
Amplify Magic:Works fine, but do not remove Dampen Magic
Slow Fall:Working
Detect Magic:Not tested yet
Remove lesser curse:Working
Blink: Doesn't release you from stun, just from bonds.
Mana Shield:Working, but only for physical damage, because in 2.0.3 or later it has been changed to absorb spell damage too.
Teleports:Working
CounterSpell:Working (with talent at least, not tested without)
Evocation:Working
Portals:Working
Invisibility:Not tested yet
Arcane Blast:Working but the buff (stacks three times, lasts 8 sec) that increases mana cost but decreases casting time doesn't work.
Spellsteal:Doesn't work

Fire:
Fireball:Working.
Fire Blast:Working
Flamestrike:Working
Fire Ward:Working
Scorch:Working

Frost:
Frostbolt:Working
Frost Nova:Working Side Effect: 100% chance to break it on hit
Blizzard:Working
Frost Ward:Working
Cone of Cold:Working. But when used causes cooldown on dragon's breath
Ice Lance:Working

Problems not related with only one spell/talent:
- Problem with multiple mages in one group: if a mage cast fireball for example on a mob, if i cast a lower rank of fireball it says that a another more powerfull spell effect is active...this should work on buffs like Arcane Intellect not casting damage spells