Paladin:

=====SPELLS AND ABILITIES =====
Blessing of Light - Doesn't work.
Blessing of Might - Does not add the Attack Power it should.
Blessing of Protection - Doesn't work.
Blessing of Sanctuary - Doesn't work.
Crusader Strike - Retribution - Does the damage, doesn't refresh Judgment.
Divine protection - Doesn't work.
Greater Blessing of Might - Does not add the Attack Power it should.
Greater Blessing of Protection - Doesn't work.
Greater Blessing of Sanctuary - Doesn't work.
Hammer of Justice - Character Positioning is Wrong.
Hammer of Wrath - Does not do the damage it should at Maximum rank.
Righteous Defense - Only works for one monster, not 3.
Seal of Blood - Doesn't work. Judgment doesnt work.
Seal of Command - If you unlearn it, you cant learn past rank 1. Judgment doesn't work.
Seal of Justice - Doesn't work. Judgment doesn't work.
Seal of Wisdom - Doesn't work. Judgment doesn't work.
Spiritual Attunement - Doesn't add the mana.
Summon Charger/Warhorse - Doesn't work for Blood Elf.

=====TALENTS=====
Benediction - Holy - Doesn't work
Improved Blessing of Might - Retribution - Doesn't work.
Improved Hammer of Justice - Protection - Looks like it changes the time for Hammer of Justice, but doesn't.
Improved Judgment - Retribution - Doesn't work.
Redoubt - Protection - Never activates.
Sanctity Aura - Retribution - Doesn't work
Improved Sanctity Aura - Retribution - Won't do anything since the base ability won't.
Shield Specialization - Protection - Doesn't absorb the extra damage.
Toughness - Protection - Doesn't add the armor.
Vengance - Retribution - For some reason, stopped working for me last night.