Warrior:

Arms Talents[*]Improved Heroic Strike Works[*]Deflection Works[*]Improved Rend[*]Improved Charge[*]Iron Will Unknown Very hard to test[*]Improved Thunder Clap Doesn't work Does not give the extra attack slow %[*]Improved Overpower Unknown Overpower doesn't work[*]Anger Management[*]Deep Wounds[*]Two-Handed Weapon Specialization[*]Impale[*]Poleaxe Specialization Works[*]Sweeping Strikes[*]Mace Specialization[*]Sword Specialization[*]Weapon mastery[*]Improved Hamstring[*]Improved Disciplines[*]Blood Frenzy[*]Mortal Strike Works[*]Second Wind[*]Improved Mortal Strike[*]Endless Rage Works

Fury Talents[*]Booming Voice Works[*]Cruelty Works[*]Improved Demoralizing Shout[*]Unbridled Wrath[*]Improved Cleave[*]Piercing Howl Works[*]Blood Craze[*]Improved Battle Shout[*]Dual Wield Specialization Works[*]Improved Execute[*]Enrage[*]Improved Slam[*]Death Wish Works[*]Improved Intercept[*]Improved Berserker Rage[*]Flurry[*]Precision[*]Bloodthirst Doesn't work Deals 48 Dmg every time[*]Improved Whirlwind[*]Improved Berserker Stance[*]Rampage Doesn't Work Can not activate

Protection Talents[*]Tactical Mastery Doesn't Work Does not retain rage[*]Anticipation] Works[*]Improved Bloodrage[*]Shield Specialization[*]Toughness Works[*]Last Stand Doesn't Work Does not give extra health[*]Improved Shield Block[*]Improved Revenge[*]Defiance Unknown Very hard to test[*]Improved Sunder Armor Works[*]Improved Disarm[*]Improved Taunt[*]Improved Shield Wall[*]Improved Shield Bash[*]Concussion Blow Works[*]Shield Mastery[*]One-Handed Weapon Specialization[*]Improved Defensive Stance Unknown Very hard to test[*]Shield Slam[*]Focused RageDoesn't Work Does not reduce the rage it should[*]Vitality Works[*]Devastate Works Hits 2x